# multigraphclass

./: .gitignore  pom.xml
src/main/java/org/kryptonmlt/graph/multigraph/: GraphApplication.java  MultiGraphApplication.java
src/main/java/org/kryptonmlt/graph/multigraph/generator/: ConceptData.java  Data.java  StudentGraphCreator.java  StudentTrajectoryGraphCreator.java
src/main/java/org/kryptonmlt/graph/multigraph/kernels/: RandomWalk.java
src/main/java/org/kryptonmlt/graph/multigraph/kernels/simrank/: BasicSimilarity.java  JUNGSimRank.java  SimRank.java
src/main/java/org/kryptonmlt/graph/multigraph/pojos/: Student.java  StudentPoint.java  StudentTrajectory.java
src/main/java/org/kryptonmlt/graph/multigraph/utils/: DisplayUtils.java  KroneckerOperation.java  RealMatrixUtils.java  StudentUtils.java
